<!Doctype html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz</title>
	<style>
body {
    background:url(https://i.pinimg.com/originals/b2/26/ce/b226cea2fbb4fb171658a30928335280.jpg);
}
 
.grid {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color:#FDEEF4;
    padding: 10px 50px 50px 50px;
    border: 2px solid #cbcbcb;
    
}
 
.grid h1 {
    font-family: "sans-serif";
    background-color: #34282C;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    
}
 
#score {
    color:#726E6D;
    text-align: center;
    font-size: 30px;
}
 
.grid #question {
    font-family: "monospace";
    font-size: 30px;
    color: #726E6D;
}
 
.buttons {
    margin-top: 30px;
}
 
#btn0, #btn1, #btn2, #btn3 {
    background-color: #E77471;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}
 
#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
    cursor: pointer;
    background-color: #E55451;
}
 
#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
    outline: 0;
}
 
#progress {
    color: #7E3517;
    font-size: 15px;
}
</style>
</head>
<body>
    <div class="grid">
        <div id="quiz">
            <h1>Test your knowledge </h1>
            <hr style="margin-bottom: 20px">
 
            <p id="question"></p>
 
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
 
            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
    </div>
 
 
<script>
function Quiz(questions) {
    this.score = 0;
    this.questions = questions;
    this.questionIndex = 0;
	this.negative_marks =0;
}
 
Quiz.prototype.getQuestionIndex = function() {
    return this.questions[this.questionIndex];
}
 
Quiz.prototype.guess = function(answer) {
    if(this.getQuestionIndex().isCorrectAnswer(answer)) {
        this.score++;
    }
	else if(!(this.getQuestionIndex().isCorrectAnswer(answer))) {
	this.negative_marks++;
	}
	 this.questionIndex++;// checking for correct answer
}

 
Quiz.prototype.isEnded = function() {
    return this.questionIndex === this.questions.length;
}
 
 
function Question(text, choices, answer) {
    this.text = text;
    this.choices = choices;
    this.answer = answer;
}
 
Question.prototype.isCorrectAnswer = function(choice) {
    return this.answer === choice;
}
 
 
function populate() {
    if(quiz.isEnded()) {
        showScores();
    }
    else {
        // show question
        var element = document.getElementById("question");
        element.innerHTML = quiz.getQuestionIndex().text;
 
        // show options
        var choices = quiz.getQuestionIndex().choices;
        for(var i = 0; i < choices.length; i++) {
            var element = document.getElementById("choice" + i);
            element.innerHTML = choices[i];
            guess("btn" + i, choices[i]);
        }
 
        showProgress();
    }
};
 
function guess(id, guess) {
    var button = document.getElementById(id);
    button.onclick = function() {
        quiz.guess(guess);
        populate();
    }
};
 
 
function showProgress() {
    var currentQuestionNumber = quiz.questionIndex + 1;
    var element = document.getElementById("progress");
    element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
};
 
function showScores() {
    var gameOverHTML = "<h1>Result</h1>";
	var total = (quiz.score) - (quiz.negative_marks);
    gameOverHTML += "<h2 id='score'> scores: " + total + "</h2>";
    var element = document.getElementById("quiz");
    element.innerHTML = gameOverHTML;
};
 
// create questions here
var questions = [
new Question("What does NATO stand for?",["North Atlantic Treaty Organization","North America Treaty Organization","North Atlantic Trust Organization","None"],"North Atlantic Treaty Organization"),
    new Question("How often, approximately, is Halley's Comet visible from Earth (in years)?", ["25", "100","75", "140"], "75"),
    new Question("Space Application Centre (SAC) is located at", ["Mumbai", "Ahmedabad","pune", " Trivandrum"], "Ahmedabad"),
    new Question("The real name of the mysterious military base in Nevada (USA) known as Area 51 is actually?", ["Groom Lake and Homey Airport", "Nellis Air Force Base", "NORAD", "Roswell HQ"], "Groom Lake and Homey Airport"),
	new Question("Which of these is a galaxy?", ["Pluto", "Jupiter", "Large Magellanic Cloud", "Ceres"], "Large Magellanic Cloud"),
    new Question("Which is the smallest country in the world?", ["Vanuatu", "Vatican City", "Luxembourg", "Monaco"], "Vatican City")
];
 
// create quiz
var quiz = new Quiz(questions);
 
// display quiz
populate();
</script>
 
</body>
</html>